{
    "title": "Terminal",
    "launchStyles": {
        "height": "250px",
        "width": "600px",
        "right": "20px",
        "bottom": "60px"
    },
    "resizable": true,
    "multiInstance": true
}